# todo.ng

./: README.md  pom.xml
src/main/java/net/thecodersbreakfast/todo/model/: Todo.java
src/main/java/net/thecodersbreakfast/todo/web/controller/: TodoController.java
src/main/resources/spring/: web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/img/.comments/: photo.jpg.xml
src/main/webapp/js/app/: application.js  controllers.js  filters.js  services.js
src/main/webapp/views/: todo-detail.html  todo-list.html  todo-new.html
